<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Infinity slider</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap" rel="stylesheet">
</head>
<body>
<!--<div class="slider-container">-->
<!--    <a class="arrow" id="leftArrow" href="#">←</a>-->
<!--    &lt;!&ndash;   <div class="slider"> &ndash;&gt;-->
<!--    <div class="items" id="items">-->
<!--        <div class="item">1</div>-->
<!--        <div class="item">2</div>-->
<!--        <div class="item">3</div>-->
<!--        <div class="item">4</div>-->
<!--        <div class="item">5</div>-->
<!--        <div class="item">6</div>-->
<!--        <div class="item">7</div>-->
<!--        <div class="item">8</div>-->
<!--    </div>-->
<!--    &lt;!&ndash;   </div> &ndash;&gt;-->
<!--    <a class="arrow" id="rightArrow" href="#">→</a>-->
<!--</div>-->
<div class="infinity-slider-wrap">
    <div class="infinity-slider">
        <img src="./images/SectionPeople/CocoChannel.jpg" alt="1">
        <img src="./images/SectionPeople/JohnLennon.jpg" alt="2">
        <img src="./images/SectionPeople/Platon.jpg" alt="3">
        <img src="./images/SectionPeople/VictoriaBeckham.jpg" alt="4">
        <img src="./images/SectionPeople/MartinLuterKing.jpg" alt="5">
        <img src="./images/SectionPeople/Layer344.png" alt="6">
        <img src="./images/SectionPeople/IlonMask.jpg" alt="7">
    </div>
    <div class="btn-container">
        <div class="btn-infinity-up">
            LEFT
        </div>
        <div class="btn-infinity-down">
            RIGHT
        </div>
    </div>
</div>

<script src="./js/index.js"></script>
</body>
</html>