<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <title>HW23ValidatePrice</title>
    <style></style>
</head>
<body>
<!--    <div>-->
<!--        <label>Price, $:  <input type="number"></label>-->
<!--    </div>-->
    <div id="root"></div>
    <script src="./js/index.js"></script>
</body>
</html>