<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ChangeTheme</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--    <script src="./js/Ajax/jquery-3.6.0.min.js"></script>-->
</head>
<body class="page__body">
<header class="page__header">
        <a class="logo" href="#"><span>Ra</span><span class="accent_color">mda.js</span></a>
    <div class="wrapper">
<!--        <label><input class="theme__light" type="radio" name="theme" value="light" checked><img width="50px" height="50px" src="./images/sun_current.jpg"></label>-->
<!--        <label><input class="theme__dark" type="radio" name="theme" value="dark"><img width="50px" height="50px" src="./images/night_reset.svg"></label>-->
        <a href="#" class="theme_toggle">
            Toggle Theme
            <span class="material-icons">wb_sunny</span>
        </a>
    </div>
    <ul class="box__list">
        <li class="box__item">
            <a class="nav__href" href="#">Functional Programming</a>
        </li>
        <li class="box__item">
            <a class="nav__href" href="#">Ramda </a>
        </li>
        <li class="box__item">
            <a class="nav__href" href="#">Fantasy Land Spec</a>
        </li>
        <li class="box__item">
            <a class="nav__href" href="#">Node.js for all</a>
        </li>
    </ul>
</header>
<main class="box__parent">
    <aside class="aside__menu">
        <nav class="aside__nav">
            <ul class="aside__list">
                <li class="list__item"><a class="item__link" href="#">Ramda</a></li>
                <li class="list__item"><a class="item__link" href="">Why Ramda?</a></li>
                <li class="list__item"><a class="item__link" href="">What's Different?</a></li>
                <li class="list__item"><a class="item__link" href="">Introductions</a></li>
                <li class="list__item"><a class="item__link" href="">Philosophy</a></li>
            </ul>
        </nav>
    </aside>
    <div class="div__section">
        <div class="div__img">
            <img class="scale" src="./images/section_banner.png" alt="Ramda" title="This is image Ramda">
        </div>
        <p class="section__paragraph">
            Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
            вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере
            с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона
            «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке,
            обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="section__paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </p>
        
    </div>
</main>
<footer class="page__footer">
    <nav class="footer__nav">
        <ul class="footer__menu">
            <li class="footer__menu__item"><a class="footer__item__link" href="#">Ramda</a></li>
            <li class="footer__menu__item"><a class="footer__item__link" href="#">Why Ramda?</a></li>
            <li class="footer__menu__item"><a class="footer__item__link" href="#">What's Different?</a></li>
            <li class="footer__menu__item"><a class="footer__item__link" href="#">Introductions</a></li>
            <li class="footer__menu__item"><a class="footer__item__link" href="#">Philosophy</a></li>
        </ul>
    </nav>
    <p class="footer__paragraph">Copyright © 2018</p>
</footer>
</body>
<script src="./js/anotherindex.js"></script>
</html>