<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step Project Polovynchak</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap" rel="stylesheet">
    <script src="./js/Ajax/jquery-3.6.0.min.js"></script>
    <script src="./js/Ajax/masonry.pkgd.min.js"></script>
<!--    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>-->
    <script src="./js/Ajax/imagesloaded.pkgd.min.js"></script>
</head>
<body>
<header class="section__header">
        <div class="nav__container">
            <nav class="nav__header">
                <a  class="head_logo">
                    <div class="logo">h</div>
                    <div class="logo__text">
                        <p class="logo__text__p">
                            the<span class="the__ham">Ham</span>
                        </p>
                    </div>
                </a>
                <ul class="hd__nav__list">
                    <li class="hd__nav__item">
                        <a class="hd__item__link" href="#">Home</a>
                    </li>
                    <li class="hd__nav__item">
                        <a class="hd__item__link" href="#">About</a>
                    </li>
                    <li class="hd__nav__item">
                        <a class="hd__item__link" href="#">Blog</a>
                    </li>
                    <li class="hd__nav__item">
                        <a class="hd__item__link" href="#">Skills</a>
                    </li>
                    <li class="hd__nav__item">
                        <a class="hd__item__link" href="#">Service</a>
                    </li>
                    <li class="hd__nav__item">
                        <a class="hd__item__link" href="#">Work</a>
                    </li>
                    <li class="hd__nav__item">
                        <a class="hd__item__link" href="#">Testimonial</a>
                    </li>
                    <li class="hd__nav__item">
                        <button type="button" class="btn__header_search" title="Поиск разной всячины...">
                            <!--                            <img width="22" height="20" src="./images/Search icon 1.svg" alt="Search">-->
                        </button>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container__header">
            <div class="header__banner">
                <h2 class="banner__h2">
                    The Ham is <span class="the__ham"> Wordpress theme </span>
                </h2>
                <h1 class="banner__title">we are creative</h1>
                <p class="banner__p">Just Buy And Enjoy These Awesome Features</p>
            </div>
            <div class="banner__buttons">
<!--                <a class="news__link" href="index.html">-->
                    <button class="hd__button color_green">
                        EXPLORE NOW
                    </button>
                </a>
<!--                <a class="news__link" href="index.html">-->
                    <button class="hd__button color_blue">
                        purchase now
                    </button>
                </a>
            </div>
        </div>
</header>
<main class="main__container">
        <div class="section__squares">
            <div class="squares__div color_black">
                <img class="img__square_black" src="./images/Combined shape 629.png">
                <p class="title__square color_text_green">Different theme option</p>
            </div>
            <div class="squares__div color_green">
                <img class="img__square_green" src="./images/Combined shape 1172.png">
                <p class="title__square color_text_white">fully customizable</p>
            </div>
            <div class="squares__div color_black">
                <img class="img__square_black" src="./images/Combined shape 1179.png">
                <p class="title__square color_text_green">unlimited support</p>
            </div>
            <div class="squares__div color_green">
                <img class="img__square_green" src="./images/Combined shape 1102.png">
                <p class="title__square color_text_white">responsive all device</p>
            </div>

        </div>
        <div class="section__services">
            <p class="section__title">
                Our Services
            </p>
            <div class="services__menu">
                <ul class="services__tabs">
                    <li class="tabs__title active" data-tab-name="tab-1">Web Design</li>
                    <li class="tabs__title" data-tab-name="tab-2">Graphic Design</li>
                    <li class="tabs__title" data-tab-name="tab-3">Online Support</li>
                    <li class="tabs__title" data-tab-name="tab-4">App Design</li>
                    <li class="tabs__title" data-tab-name="tab-5">Online Marketing</li>
                    <li class="tabs__title" data-tab-name="tab-6">Seo Service</li>
                </ul>
                <ul class="tabs__content">
                    <!-- Web Design -->
                    <li class="tab active tab-1">
                        <img class="services__img" src="./images/our%20services/WebDesign.png" alt="WebDesign">
                        <p class="services__text">
                            Features that help businesses bring ideas to life.
                            <br>Google Web Designer gives you the power to create beautiful and compelling videos, images, and
                            HTML5 ads. Use animation and interactive elements to build out your creative vision, then scale
                            your content for different sizes or audiences with responsive and dynamic workflows.
                            <br>Even Choose Your Modes. Animate by stringing together simple scenes in Quick mode
                            or by using layers on a timeline
                            in Advanced mode. Motion paths and custom easing give you full control of your animation.
                            <br>Google Integrations. Take advantage of other Google products throughout your ad creation
                            process. Browse Google Fonts and pull assets from the Studio Asset Library. Once you finalize
                            your creative, publish it directly to Studio or share the files on Google Drive.
                            Content Creation Tools. Create your own designs using the Shape or Pen tools, then easily
                            add text and import assets. Add some polish by fine-tuning element properties.
                            Browse through a range of pre-made layouts for inspiration or an easy starting point.
                            You can adjust any aspect of the template to fit your needs, and save your own custom
                            templates for future use.
                        </p>
                    </li>
                    <!-- Graphic Design -->
                    <li class="tab tab-2">
                        <img class="services__img" src="./images/our%20services/GraphicDesign.jpg" alt="GraphicDesign">
                        <p class="services__text">
                            Graphic design is the creation of visual compositions to solve problems and
                            communicate ideas through typography, imagery, color and form.
                            Before we dive into the 8 types of graphic design, let’s start with the basics:
                            What is graphic design? Graphic design is the creation of visual compositions to solve
                            problems and communicate ideas through typography, imagery, color and form. There’s no
                            one way to do that, and that’s why there are several types of graphic design, each with
                            their own area of specialization. Though they often overlap, each type of graphic
                            design requires specific sets of skills and design techniques. Many designers specialize
                            in a single type; others focus on a set of related, similar types. But because the
                            industry is constantly changing, designers must be adaptable and lifelong learners so
                            they can change or add specializations throughout their careers.
                        </p>
                    </li>
                    <!--Online Support -->
                    <li class="tab tab-3">
                        <img class="services__img" src="./images/our%20services/OnlineSupport.jpg" alt="Online Support ">
                        <p class="services__text">
                            Online support is a web-based form of delivering a customer service. Nowadays, it is a very
                            popular form of contacting company, more popular than visiting a company or a phone call.
                            Online support is also a part of customer relationship management.
                            The best advantage of an online support is a 24 hour-a-day customer service.
                            Customers or website visitors can easily contact the customer representative,
                            when a problem occurs or when they have some questions about the product or service.
                            Online support is an online form of providing customer service and helping customers resolve
                            various issues. It can be implemented, for example, via e-mail, social media or live chat.
                            It also allows you to gain customer opinions and supports building relationships with them.
                            <br>
                            "Can LiveAgent be used to provide online support?"
                            <br>
                            "Yes, of course. LiveAgent is software that supports all types of customer service.
                            Thanks to it, you can manage all communication channels in one place, i.e. e-mail,
                            social media, video chat and live chat. It also offers the creation of a knowledge base.
                            You have access to reports and conversation histories that help you run effective online support."
                        </p>
                    </li>
                    <!-- App Design-->
                    <li class="tab tab-4">
                        <img class="services__img" src="./images/our%20services/AppDesign.jpg" alt="App Design">
                        <p class="services__text">
                            The difference between good app design and a poor one is usually the quality of its
                            user experience. Fast loading times, ease of use, and overall customer satisfaction
                            during an interaction should be integral parts of your design. Great app design is
                            clearly laid out, efficient to use, and aesthetically pleasing. Read on for practical
                            recommendations and advice on how to create apps with app design software that nail the UX.
                            App design combines the user interface (UI) and user experience (UX). While UI lends
                            itself to the overall style of the app (including the colors, fonts, and general look
                            and feel), UX focuses on the actual functionality and usability.
                        </p>
                    </li>
                    <!-- Online Marketing-->
                    <li class="tab tab-5">
                        <img class="services__img" src="./images/our%20services/WebDesignstep.png" alt="Online Marketing">
                        <p class="services__text">
                            Online marketing is the practice of leveraging web-based channels to spread a message
                            about a company’s brand, products, or services to its potential customers. The
                            methods and techniques used for online marketing include email, social media,
                            display advertising, search engine optimizatio (SEO), Google AdWords and more. The
                            objective of marketing is to reach potential customers through the channels where they
                            spend their time reading, searching, shopping and socializing online.

                            Widespread adoption of the internet for business and personal use has generated new channels for advertising and marketing engagement, including those mentioned above. There are also many benefits and challenges inherent to online marketing, which uses primarily digital mediums to attract, engage and convert virtual visitors to customers.
                        </p>
                    </li>
                    <!-- Seo Service-->
                    <li class="tab tab-6">
                        <img class="services__img" src="./images/our%20services/SEOservices.jpg" alt="Seo Service">
                        <p class="services__text">
                            We can help you get seen online and be Giants in your field. Getting loads of traffic
                            is brilliant, isn’t it? We all love watching those numbers going up and up. But,
                            with that said, it is pretty pointless if the traffic isn’t relevant… <br> SEO, or Search
                            Engine Optimisation, is all about the process of improving the quality and quantity
                            of the traffic that reaches your website from search engines themselves.
                            SEO involves on-page elements, such as page titles and the copy on your site, off-page
                            elements such as link building and social media strategies, and technical SEO elements
                            such as site architecture, site maps and site speed.
                        </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="section__purchase">
            <div class="sect_purchase_back">
                <div class="purchase__container">
                    <div class="purchase__banner">
                        <p class="purchase__title">
                            Everything is ready. just buy and install now
                        </p>
                        <p class="purchase__text">
                            Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
                        </p>
                    </div>
                    <div class="purchase__button">
                        <a class="news__link" href="index.html">
                            <div class="hd__button color_green">
                                purchase now
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="section__work">
            <div class="work__container">
                <p class="section__title">
                    Our Amazing Work
                </p>
                <ul class="working__tabs">
                    <li class="tabs__title__work active" data-tab-name="tab_all">All</li>
                    <li class="tabs__title__work" data-tab-name="tab_graphic">Graphic Design</li>
                    <li class="tabs__title__work" data-tab-name="tab_web">Web Design</li>
                    <li class="tabs__title__work" data-tab-name="tab_land">Landing Pages</li>
                    <li class="tabs__title__work" data-tab-name="tab_press">Wordpress</li>
                </ul>
                <ul class="working__img">
                    <li class="tab__img tab_work1  tab_all tab_press active">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Wordpress</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work2  tab_all tab_land active">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Landing Pages</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work3  tab_all tab_graphic active">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Graphic Design</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work4  tab_all tab_web active">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Web Design</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work5  tab_all tab_land active">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Landing Pages</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work6  tab_all tab_graphic active">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Graphic Design</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work7  tab_all tab_press active">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Wordpress</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work8  tab_all tab_web active">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Web Design</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work9  tab_all tab_press active">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Wordpress</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work10 tab_all tab_graphic active">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Graphic Design</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work11 tab_all tab_land active">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Landing Pages</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work12 tab_all tab_web active">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Web Design</p>
                            </div>
                        </div>
                    </li>
                    <!--                additional img 12-->
                    <li class="tab__img tab_work13 tab_all tab_press img__hide">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Wordpress</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work14 tab_all tab_web img__hide">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Web Design</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work15 tab_all tab_graphic img__hide">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Graphic Design</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work16 tab_all tab_press img__hide">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Wordpress</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work17 tab_all tab_web img__hide">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Web Design</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work18 tab_all tab_graphic img__hide">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Graphic Design</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work19 tab_all tab_land img__hide">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Landing Pages</p>
                            </div>
                        </div></li>
                    <li class="tab__img tab_work20 tab_all tab_graphic img__hide">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Graphic Design</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work21 tab_all tab_press img__hide">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Wordpress</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work22 tab_all tab_web img__hide">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Web Design</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work23 tab_all tab_land img__hide">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Landing Pages</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work24 tab_all tab_press img__hide">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Wordpress</p>
                            </div>
                        </div>
                    </li>
                    <!--                one more additional 12 images-->
                    <li class="tab__img tab_work25 tab_all tab_press img__hide2">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Wordpress</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work26 tab_all tab_web img__hide2">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Web Design</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work27 tab_all tab_graphic img__hide2">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Graphic Design</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work28 tab_all tab_press img__hide2">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Wordpress</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work29 tab_all tab_graphic img__hide2">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Graphic Design</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work30 tab_all tab_press img__hide2">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Wordpress</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work31 tab_all tab_land img__hide2">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Landing Pages</p>
                            </div>
                        </div></li>
                    <li class="tab__img tab_work32 tab_all tab_graphic img__hide2">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Graphic Design</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work33 tab_all tab_press img__hide2">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Wordpress</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work34 tab_all tab_graphic img__hide2">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Graphic Design</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work35 tab_all tab_land img__hide2">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Landing Pages</p>
                            </div>
                        </div>
                    </li>
                    <li class="tab__img tab_work36 tab_all tab_graphic img__hide2">
                        <div class="work__back_block">
                            <div class="work__links">
                                <a class="work_link1" href="#">
                                    <div class="work_link1_out">
                                        <img src="./images/icons/work_link1_In.svg" alt="#">
                                    </div>
                                </a>
                                <a class="work_link2" href="#">
                                    <div class="work_link2_out">
                                        <img src="./images/icons/work_link2_In.svg" alt="#">
                                    </div>
                                </a>
                            </div>
                            <div class="work__back_title">
                                <p class="work_description">creative design</p>
                                <p class="title_description">Graphic Design</p>
                            </div>
                        </div>
                    </li>
                </ul>
                <div id="button__work" class="working__button">
                    <button id="button_hide" type="button" class="work__button color_green">
                        <div class="button_work_loaded">
                        </div>
                        <img class="plus_work" src="./images/Plus1.svg" alt="plus">
                        <p class="paragraph_load1"> Load More </p>
                    </button>
                </div>
            </div>
        </div>
        <div class="section__news">
            <div class="news__container">
                <p class="section__title">
                    Breaking News
                </p>
                <ul class="news__banners">
                    <li class="news__li">
                        <a class="news__link" href="https://itechua.com/smartphones/180838" target="_blank">
                            <div class="img__news news__li_1">
                                <div class="news__date">
                                    <div>17</div>
                                    <div>Jul</div>
                                </div>
                            </div>
                            <div class="news__description">
                                <p class="news__title">Smartphone TOP 10</p>
                                <div class="news__comment">
                                    <p class="news__comment_admin">By admin</p>
                                    <p class="news__comment_comments">2 comment</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="news__li">
                        <a class="news__link" href="https://focus.ua/voennye-novosti/519541-eshche-chetyre-himars-pentagon-hochet-otravit-v-ukrainu-dopolnitelnye-rszo-smi" target="_blank">
                            <div class="img__news news__li_2">
                                <div class="news__date">
                                    <div>17</div>
                                    <div>Jul</div>
                                </div>
                            </div>
                            <div class="news__description">
                                <p class="news__title">HIMARS For Ukraine</p>
                                <div class="news__comment">
                                    <p class="news__comment_admin">By admin</p>
                                    <p class="news__comment_comments">2 comment</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="news__li">
                        <a class="news__link" href="https://focus.ua/ukraine/458754-v_natsparke_pod_odessoi_naschitali_1500_rozovykh_pelikano" target="_blank">
                            <div class="img__news news__li_3">
                                <div class="news__date">
                                    <div>17</div>
                                    <div>Jul</div>
                                </div>
                            </div>
                            <div class="news__description">
                                <p class="news__title">Pelicans Arrived</p>
                                <div class="news__comment">
                                    <p class="news__comment_admin">By admin</p>
                                    <p class="news__comment_comments">2 comment</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="news__li">
                        <a class="news__link" href="https://internetua.com/amazon-peredavala-policiyi-videozapisi-z-domofonu-bez-zgodi-csi-ordera" target="_blank">
                            <div class="img__news news__li_4">
                                <div class="news__date">
                                    <div>17</div>
                                    <div>Jul</div>
                                </div>
                            </div>
                            <div class="news__description">
                                <p class="news__title">Amazon Recording</p>
                                <div class="news__comment">
                                    <p class="news__comment_admin">By admin</p>
                                    <p class="news__comment_comments">2 comment</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="news__li">
                        <a class="news__link" href="https://korrespondent.net/lifestyle/4447350-poliarnyky-pokazaly-foto-vluiblennykh-pynhvynov" target="_blank">
                            <div class="img__news news__li_5">
                                <div class="news__date">
                                    <div>17</div>
                                    <div>Jul</div>
                                </div>
                            </div>
                            <div class="news__description">
                                <p class="news__title">Penguins In Love</p>
                                <div class="news__comment">
                                    <p class="news__comment_admin">By admin</p>
                                    <p class="news__comment_comments">2 comment</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="news__li">
                        <a class="news__link" href="https://news.obozrevatel.com/travel/location/gde-v-ukraine-nelzya-hodit-v-les-i-sobirat-yagodyi-a-gde-kupatsya-spisok-ogranichenij-po-regionam.htm" target="_blank">
                            <div class="img__news news__li_6">
                                <div class="news__date">
                                    <div>17</div>
                                    <div>Jul</div>
                                </div>
                            </div>
                            <div class="news__description">
                                <p class="news__title">Forest Dangerous</p>
                                <div class="news__comment">
                                    <p class="news__comment_admin">By admin</p>
                                    <p class="news__comment_comments">2 comment</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="news__li">
                        <a class="news__link" href="https://blog.depositphotos.com/ru/13-youtube-kanalov-o-fotografii.html" target="_blank">
                            <div class="img__news news__li_7">
                                <div class="news__date">
                                    <div>17</div>
                                    <div>Jul</div>
                                </div>
                            </div>
                            <div class="news__description">
                                <p class="news__title">Photo Blog Channels</p>
                                <div class="news__comment">
                                    <p class="news__comment_admin">By admin</p>
                                    <p class="news__comment_comments">2 comment</p>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="news__li">
                        <a class="news__link" href="https://hromadske.radio/ru/news/2022/07/15/na-zaporozhskom-napravlenyy-sbyly-dva-rossyyskykh-samoleta" target="_blank">
                            <div class="img__news news__li_8">
                                <div class="news__date">
                                    <div>17</div>
                                    <div>Jul</div>
                                </div>
                            </div>
                            <div class="news__description">
                                <p class="news__title">Russian Planes Crash</p>
                                <div class="news__comment">
                                    <p class="news__comment_admin">By admin</p>
                                    <p class="news__comment_comments">2 comment</p>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
        <div class="section__people">
            <div class="people__container">
                <p class="section__title people__title">
                    What People Say About theHam
                </p>
                <div class="people__quote">
                    <div class="quote__icon"></div>
                    <div class="people__quotes">
                        <p class="people__quote_personal photo_active_1 active">
                            It is very important to actively ask for negative
                            feedback and listen carefully to it. Usually people
                            avoid them so as not to experience unpleasant emotions.
                            But I think it's a very common mistake not to ask for
                            negative feedback and ignore it. Elon Musk
                        </p>
                        <p class="people__quote_personal photo_active_2">
                            I can't concentrate in flat shoes. I don't follow fashion,
                            I trust my instincts. Make sure that your trousers end
                            at the very toe of your shoes. Victoria Beckham
                        </p>
                        <p class="people__quote_personal photo_active_3">
                            In the End, we will remember not the words of our enemies,
                            but the silence of our friends. — В конце концов, мы будем
                            помнить не слова врагов, а молчание друзей. Мартин Лютер Кинг
                        </p>
                        <p class="people__quote_personal photo_active_4">
                            I don’t care what you think about me. I don’t think about
                            you at all. — Я не забочусь о том, что вы обо мне думаете,
                            я о вас не думаю вообще. Коко Шанель
                        </p>
                        <p class="people__quote_personal photo_active_5">
                            Wise men speak because they have something to say;
                            fools because they have to say something. Platon
                        </p>
                        <p class="people__quote_personal photo_active_6">
                            When you do something noble and beautiful and nobody noticed,
                            do not be sad. For the sun every morning is a beautiful
                            spectacle and yet most of the audience still sleeps.
                            Джон Леннон
                        </p>
                        <p class="people__quote_personal photo_active_7">
                            Success is the ability to go from failure to failure
                            without losing your enthusiasm. Успех — это умение
                            двигаться от неудачи к неудаче, не теряя энтузиазма.
                            Уинстон Черчилль
                        </p>
                    </div>

                    <div class="person__details">
                        <!--                    photo1-->
                        <p class="person__name photo_active_1 active">Elon Musk</p>
                        <p class="person__job_title photo_active_1 active">SpaceX CEO</p>
                        <!--                    photo2-->
                        <p class="person__name photo_active_2">Victoria Beckham</p>
                        <p class="person__job_title photo_active_2">UK Singer</p>
                        <!--                    photo3-->
                        <p class="person__name photo_active_3">Martin Luther King</p>
                        <p class="person__job_title photo_active_3">UX Baptist</p>
                        <!--                    photo4-->
                        <p class="person__name photo_active_4">Coco Chanel</p>
                        <p class="person__job_title photo_active_4">UX Mademoiselle</p>
                        <!--                    photo5-->
                        <p class="person__name photo_active_5">Platon</p>
                        <p class="person__job_title photo_active_5">UX Philosopher</p>
                        <!--                    photo6-->
                        <p class="person__name photo_active_6">John Lennon</p>
                        <p class="person__job_title photo_active_6">UK Musician</p>
                        <!--                    photo7-->
                        <p class="person__name photo_active_7">Winston Churchill</p>
                        <p class="person__job_title photo_active_7">UK Politician</p>
                    </div>
                    <div class="person__photo_quote">
                        <div class="photo_img_quote photo_active_1 photo1 active "></div>
                        <div class="photo_img_quote photo_active_2 photo2"></div>
                        <div class="photo_img_quote photo_active_3 photo3"></div>
                        <div class="photo_img_quote photo_active_4 photo4"></div>
                        <div class="photo_img_quote photo_active_5 photo5"></div>
                        <div class="photo_img_quote photo_active_6 photo6"></div>
                        <div class="photo_img_quote photo_active_7 photo7"></div>
                    </div>
                </div>
                <div class="people__slider">
                    <div id="left_button" class="left_scroll_button"></div>
                    <div class="slider__mini">
                        <ul id="sliderMini" class="slider__mini_photo">
                            <li class="person__photo active" data-tab-name="photo_active_1">
                                <div class="photo_img photo1"></div>
                            </li>
                            <li class="person__photo" data-tab-name="photo_active_2">
                                <div class="photo_img photo2"></div>
                            </li>
                            <li class="person__photo" data-tab-name="photo_active_3">
                                <div class="photo_img photo3"></div>
                            </li>
                            <li class="person__photo"  data-tab-name="photo_active_4">
                                <div class="photo_img photo4"></div>
                            </li>
                            <li class="person__photo" data-tab-name="photo_active_5">
                                <div class="photo_img photo5"></div>
                            </li>
                            <li class="person__photo"  data-tab-name="photo_active_6">
                                <div class="photo_img photo6"></div>
                            </li>
                            <li class="person__photo" data-tab-name="photo_active_7">
                                <div class="photo_img photo7"></div>
                            </li>
                        </ul>
                    </div>
                    <div id="right_button" class="right_scroll_button"></div>
                </div>
            </div>
        </div>
        <div class="section__gallery">
            <div class="gallery__container">
                <p class="section__title">
                    Gallery of best images
                </p>
                <div class="gallery__grid">
                    <div class="back__gallery_img">
                        <div class="gallery__item_big">
                            <p class="gallery__img_title"> Content: "Description photo"
                                <span class="span_gallery">&#9746;</span>
                            </p>
                            <img src="./images/SectionPeople/VictoriaBeckham.jpg" alt="#">
                        </div>
                    </div>
                    <div id="container" class="grid">
                        <div class="grid-item grid_item_1  width6 height4">
                            <!--                        <img src="./images/SectionGallery/midle/11.png" alt="img">-->
                            <div class="gallery__back_block" data-img-src="./images/SectionGallery/midle/11.png">
                                <div class="gallery__find">
                                    <img src="./images/SectionGallery/Find.svg" alt="#">
                                </div>
                                <div class="gallery__big">
                                    <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid_item_2  width6 height8">
                            <!--                        <img src="./images/SectionGallery/big/1.png" alt="img">-->
                            <div class="gallery__back_block" data-img-src="./images/SectionGallery/big/1.png">
                                <div class="gallery__find">
                                    <img src="./images/SectionGallery/Find.svg" alt="#">
                                </div>
                                <div class="gallery__big">
                                    <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                </div>
                            </div>
                        </div>

                        <div class="grid_collection_small">
                            <div class="grid-item_small grid_item_3  width4 height2">
                                <!--                        <img src="./images/SectionGallery/small/1.png" alt="img">-->
                                <div class="gallery__back_block" data-img-src="./images/SectionGallery/small/1.png">
                                    <div class="gallery__find">
                                        <img src="./images/SectionGallery/Find.svg" alt="#">
                                    </div>
                                    <div class="gallery__big">
                                        <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item_small grid_item_4  width4 height2">
                                <!--                        <img src="./images/SectionGallery/small/2.png" alt="img">-->
                                <div class="gallery__back_block" data-img-src="./images/SectionGallery/small/2.png">
                                    <div class="gallery__find">
                                        <img src="./images/SectionGallery/Find.svg" alt="#">
                                    </div>
                                    <div class="gallery__big">
                                        <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="grid_collection_smallest">
                            <div class="grid-item_smallest grid_item_5  width3 height1">
                                <!--                        <img src="./images/SectionGallery/smallest/11.png" alt="img">-->
                                <div class="gallery__back_block" data-img-src="./images/SectionGallery/smallest/11.png">
                                    <div class="gallery__find">
                                        <img src="./images/SectionGallery/Find.svg" alt="#">
                                    </div>
                                    <div class="gallery__big">
                                        <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item_smallest grid_item_6  width2 height1">
                                <!--                        <img src="./images/SectionGallery/smallest/22.png" alt="img">-->
                                <div class="gallery__back_block" data-img-src="./images/SectionGallery/smallest/22.png">
                                    <div class="gallery__find">
                                        <img src="./images/SectionGallery/Find.svg" alt="#">
                                    </div>
                                    <div class="gallery__big">
                                        <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item_smallest grid_item_7  width1 height1">
                                <!--                        <img src="./images/SectionGallery/smallest/33.png" alt="img">-->
                                <div class="gallery__back_block" data-img-src="./images/SectionGallery/smallest/33.png">
                                    <div class="gallery__find">
                                        <img src="./images/SectionGallery/Find.svg" alt="#">
                                    </div>
                                    <div class="gallery__big">
                                        <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item_smallest grid_item_8  width3 height1">
                                <!--                        <img src="./images/SectionGallery/smallest/44.png" alt="img">-->
                                <div class="gallery__back_block" data-img-src="./images/SectionGallery/smallest/44.png">
                                    <div class="gallery__find">
                                        <img src="./images/SectionGallery/Find.svg" alt="#">
                                    </div>
                                    <div class="gallery__big">
                                        <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item_smallest grid_item_9  width2 height1">
                                <!--                        <img src="./images/SectionGallery/smallest/55.png" alt="img">-->
                                <div class="gallery__back_block" data-img-src="./images/SectionGallery/smallest/55.png">
                                    <div class="gallery__find">
                                        <img src="./images/SectionGallery/Find.svg" alt="#">
                                    </div>
                                    <div class="gallery__big">
                                        <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item_smallest grid_item_10 width1 height1">
                                <!--                        <img src="./images/SectionGallery/smallest/66.png" alt="img">-->
                                <div class="gallery__back_block" data-img-src="./images/SectionGallery/smallest/66.png">
                                    <div class="gallery__find">
                                        <img src="./images/SectionGallery/Find.svg" alt="#">
                                    </div>
                                    <div class="gallery__big">
                                        <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item_smallest grid_item_11 width3 height1">
                                <!--                        <img src="./images/SectionGallery/smallest/77.png" alt="img">-->
                                <div class="gallery__back_block" data-img-src="./images/SectionGallery/smallest/77.png">
                                    <div class="gallery__find">
                                        <img src="./images/SectionGallery/Find.svg" alt="#">
                                    </div>
                                    <div class="gallery__big">
                                        <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item_smallest grid_item_12 width2 height1">
                                <!--                        <img src="./images/SectionGallery/smallest/88.png" alt="img">-->
                                <div class="gallery__back_block" data-img-src="./images/SectionGallery/smallest/88.png">
                                    <div class="gallery__find">
                                        <img src="./images/SectionGallery/Find.svg" alt="#">
                                    </div>
                                    <div class="gallery__big">
                                        <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item_smallest grid_item_13 width1 height1">
                                <!--                        <img src="./images/SectionGallery/smallest/99.png" alt="img">-->
                                <div class="gallery__back_block" data-img-src="./images/SectionGallery/smallest/99.png">
                                    <div class="gallery__find">
                                        <img src="./images/SectionGallery/Find.svg" alt="#">
                                    </div>
                                    <div class="gallery__big">
                                        <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="grid-item grid_item_14 width6 height5">
                            <!--                        <img src="./images/SectionGallery/midle/22.png" alt="img">-->
                            <div class="gallery__back_block" data-img-src="./images/SectionGallery/midle/22.png">
                                <div class="gallery__find">
                                    <img src="./images/SectionGallery/Find.svg" alt="#">
                                </div>
                                <div class="gallery__big">
                                    <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid_item_15 width6 height3">
                            <!--                        <img src="./images/SectionGallery/midle/33.png" alt="img">-->
                            <div class="gallery__back_block" data-img-src="./images/SectionGallery/midle/33.png">
                                <div class="gallery__find">
                                    <img src="./images/SectionGallery/Find.svg" alt="#">
                                </div>
                                <div class="gallery__big">
                                    <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid_item_16 width5 height7">
                            <!--                        <img src="./images/SectionGallery/big/2.png" alt="img">-->
                            <div class="gallery__back_block" data-img-src="./images/SectionGallery/big/2.png">
                                <div class="gallery__find">
                                    <img src="./images/SectionGallery/Find.svg" alt="#">
                                </div>
                                <div class="gallery__big">
                                    <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid_item_17 width6 height6">
                            <!--                        <img src="./images/SectionGallery/midle/44.png" alt="img">-->
                            <div class="gallery__back_block width6 height6" data-img-src="./images/SectionGallery/midle/44.png">
                                <div class="gallery__find">
                                    <img src="./images/SectionGallery/Find.svg" alt="#">
                                </div>
                                <div class="gallery__big">
                                    <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid_item_18 width6 height4">
                            <!--                        <img src="./images/SectionGallery/midle/55.png" alt="img">-->
                            <div class="gallery__back_block width6 height4" data-img-src="./images/SectionGallery/midle/55.png">
                                <div class="gallery__find">
                                    <img src="./images/SectionGallery/Find.svg" alt="#">
                                </div>
                                <div class="gallery__big">
                                    <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                </div>
                            </div>
                        </div>

                        <!--                    New portion images-->
                        <!--                <div id="add_container2" class="grid">-->
                        <div class="grid-item grid_item_1  width6 height4 grid-item_hide">
                            <!--                        <img src="./images/SectionGallery/midle/11.png" alt="img">-->
                            <div class="gallery__back_block" data-img-src="./images/SectionGallery/midle/11.png">
                                <div class="gallery__find">
                                    <img src="./images/SectionGallery/Find.svg" alt="#">
                                </div>
                                <div class="gallery__big">
                                    <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid_item_2  width6 height8 grid-item_hide">
                            <!--                        <img src="./images/SectionGallery/big/1.png" alt="img">-->
                            <div class="gallery__back_block" data-img-src="./images/SectionGallery/big/1.png">
                                <div class="gallery__find">
                                    <img src="./images/SectionGallery/Find.svg" alt="#">
                                </div>
                                <div class="gallery__big">
                                    <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                </div>
                            </div>
                        </div>


                        <div class="grid_collection_small grid-item_hide">
                            <div class="grid-item_small grid_item_3  width4 height2">
                                <!--                        <img src="./images/SectionGallery/small/1.png" alt="img">-->
                                <div class="gallery__back_block" data-img-src="./images/SectionGallery/small/1.png">
                                    <div class="gallery__find">
                                        <img src="./images/SectionGallery/Find.svg" alt="#">
                                    </div>
                                    <div class="gallery__big">
                                        <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                    </div>
                                </div>
                            </div>
                            <div class="grid-item_small grid_item_4  width4 height2">
                                <!--                        <img src="./images/SectionGallery/small/2.png" alt="img">-->
                                <div class="gallery__back_block" data-img-src="./images/SectionGallery/small/2.png">
                                    <div class="gallery__find">
                                        <img src="./images/SectionGallery/Find.svg" alt="#">
                                    </div>
                                    <div class="gallery__big">
                                        <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="grid-item grid_item_14 width6 height5 grid-item_hide">
                            <!--                        <img src="./images/SectionGallery/midle/22.png" alt="img">-->
                            <div class="gallery__back_block" data-img-src="./images/SectionGallery/midle/22.png">
                                <div class="gallery__find">
                                    <img src="./images/SectionGallery/Find.svg" alt="#">
                                </div>
                                <div class="gallery__big">
                                    <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid_item_15 width6 height3 grid-item_hide">
                            <!--                        <img src="./images/SectionGallery/midle/33.png" alt="img">-->
                            <div class="gallery__back_block" data-img-src="./images/SectionGallery/midle/33.png">
                                <div class="gallery__find">
                                    <img src="./images/SectionGallery/Find.svg" alt="#">
                                </div>
                                <div class="gallery__big">
                                    <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid_item_16 width5 height7 grid-item_hide">
                            <!--                        <img src="./images/SectionGallery/big/2.png" alt="img">-->
                            <div class="gallery__back_block" data-img-src="./images/SectionGallery/big/2.png">
                                <div class="gallery__find">
                                    <img src="./images/SectionGallery/Find.svg" alt="#">
                                </div>
                                <div class="gallery__big">
                                    <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid_item_17 width6 height6 grid-item_hide">
                            <!--                        <img src="./images/SectionGallery/midle/44.png" alt="img">-->
                            <div class="gallery__back_block width6 height6" data-img-src="./images/SectionGallery/midle/44.png">
                                <div class="gallery__find">
                                    <img src="./images/SectionGallery/Find.svg" alt="#">
                                </div>
                                <div class="gallery__big">
                                    <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                </div>
                            </div>
                        </div>
                        <div class="grid-item grid_item_18 width6 height4 grid-item_hide">
                            <!--                        <img src="./images/SectionGallery/midle/55.png" alt="img">-->
                            <div class="gallery__back_block width6 height4" data-img-src="./images/SectionGallery/midle/55.png">
                                <div class="gallery__find">
                                    <img src="./images/SectionGallery/Find.svg" alt="#">
                                </div>
                                <div class="gallery__big">
                                    <img src="./images/SectionGallery/The%20Ham%20Step%20Project/arrows.svg" alt="#">
                                </div>
                            </div>
                        </div>
                        <!--                </div>-->
                    </div>
                </div>
                <div id="gallery_btn" class="gallery__button">
                    <button type="button" class="work__button color_green">
                        <div class="button_gallery_loaded">
                        </div>
                        <img class="plus_gallery" src="./images/Plus1.svg" alt="plus">
                        <p class="paragraph_load2"> Load More </p>
                    </button>
                </div>
            </div>
        </div>
</main>
<footer class="footer">
    <p class="footer__content">
        &copy Copyright 2015 <span class="the__ham__footer">theHam</span> | All Rights Reserved
    </p>
</footer>
<!--<script src="./js/galleryGrid.js" type="module"></script>-->
<script src="./js/script.js"></script>
</body>
</html>