<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step2Melnyk_vs_Polovynchak</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
</head>
<body>
<!--   Header Melnyk vs block Polovynchak -->
<header class="header">
    <div class="navigation">
        <div class="navigation__logo-container" >
            <img class="navigation__logo-container_icon" src="app/images/header/navigationHeader/LogoIcon.png" alt="logo">
            <p class="navigation__logo-container_forkio">ForkIO</p>
        </div>
        <ul class="navigation__menu hide">
            <li class="navigation__menu-item">Overview</li>
            <li class="navigation__menu-item">About Fork</li>
            <li class="navigation__menu-item">Buying Options</li>
            <li class="navigation__menu-item">Support</li>
        </ul>
        <button class="navigation__button">Buy Now</button>
        <div class="navigation__bar">
            <svg class="navigation__bar-item" width="15" height="3" viewBox="0 0 15 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="15" height="3" rx="1.5" fill="white"/>
            </svg>
            <svg class="navigation__bar-item" width="26" height="3" viewBox="0 0 26 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="26" height="3" rx="1.5" fill="white"/>
            </svg>
            <svg class="navigation__bar-item" width="26" height="3" viewBox="0 0 26 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="26" height="3" rx="1.5" fill="white"/>
            </svg>
        </div>

    <!--    block Revolutionary Editor Polovynchak-->
    <div class="container container-editor">
        <p class="container-editor--title">
            Revolutionary editor
        </p>
        <p class="container-editor--description">
            Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
            vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
        </p>
        <button class="container-editor__buttons">
            <img src="app/images/header/revolutionaryBlock/buttons1mobile.svg" alt="#">
        </button>
        <button class="container-editor__buttons">
            <img src="app/images/header/revolutionaryBlock/buttons2mobile.svg" alt="#">
        </button>
    </div>
    </div>
</header>
<main>
    <!--   section Here is what you get Polovynchak-->
    <section class="section-owns">
        <p class="section-owns__title">Here is what you get</p>
        <div class="section-owns__grid">
            <div class="section-owns__element">
                <img src="app/images/owns/icon1.svg">
                <h3 class="owns-element__title">
                    Creatred to Make The Web Better
                </h3>
                <h4 class="section-owns__description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</h4>
            </div>
            <div class="section-owns__element">
                <img src="app/images/owns/icon2.png">
                <h3 class="owns-element__title">
                    Creatred to Make The Web Better
                </h3>
                <h4 class="section-owns__description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</h4>
            </div>
            <div class="section-owns__element">
                <img src="app/images/owns/icon3.png">
                <h3 class="owns-element__title">
                    Creatred to Make The Web Better
                </h3>
                <h4 class="section-owns__description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</h4>
            </div>
            <div class="section-owns__element">
                <img src="app/images/owns/icon4.png">
                <h3 class="owns-element__title">
                    Creatred to Make The Web Better
                </h3>
                <h4 class="section-owns__description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</h4>
            </div>
        </div>
    </section>
    <!--   section Here is what you get Melnyk-->
    <section class="section-people"></section>
    <!--   section Fork Subscription Pricing Polovynchak-->
    <section class="section-price">

    </section>
</main>
<footer></footer>
<script src="./dist/js/scripts.min.js"></script>
</body>
</html>