<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MasonryTest</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
</head>
<body>
<div class="main__container">
            <div class="section__title">
                Gallery of best images
            </div>
            <div id="container" class="container">
                        <!-- 1 colum -->
                <div class="grid-item width6 height4"><img src="./images/SectionGallery/midle/11.png" alt="img"></div>
                <div class="grid-item width6 height7"><img src="./images/SectionGallery/big/1.png" alt="img"></div>
                <div class="grid-item width4 height2"><img src="./images/SectionGallery/small/1.png" alt="img"></div>
                <div class="grid-item width4 height2"><img src="./images/SectionGallery/small/2.png" alt="img"></div>
                <div class="grid-item width3 height1"><img src="./images/SectionGallery/smallest/11.png" alt="img"></div>
                <div class="grid-item width2 height1"><img src="./images/SectionGallery/smallest/22.png" alt="img"></div>
                <div class="grid-item width1 height1"><img src="./images/SectionGallery/smallest/33.png" alt="img"></div>

                <div class="grid-item width3 height1"><img src="./images/SectionGallery/smallest/44.png" alt="img"></div>
                <div class="grid-item width2 height1"><img src="./images/SectionGallery/smallest/55.png" alt="img"></div>
                <div class="grid-item width1 height1"><img src="./images/SectionGallery/smallest/66.png" alt="img"></div>
                <div class="grid-item width3 height1"><img src="./images/SectionGallery/smallest/77.png" alt="img"></div>
                <div class="grid-item width2 height1"><img src="./images/SectionGallery/smallest/88.png" alt="img"></div>
                <div class="grid-item width1 height1"><img src="./images/SectionGallery/smallest/99.png" alt="img"></div>
    <!-- 2 colum -->
                <div class="grid-item width6 height5"><img src="./images/SectionGallery/midle/22.png" alt="img"></div>
                <div class="grid-item width6 height3"><img src="./images/SectionGallery/midle/33.png" alt="img"></div>


    <!--                    3 colum -->
                <div class="grid-item width5 height7"><img src="./images/SectionGallery/big/2.png" alt="img"></div>
                <div class="grid-item width6 height6"><img src="./images/SectionGallery/midle/44.png" alt="img"></div>
                <div class="grid-item width6 height4"><img src="./images/SectionGallery/midle/55.png" alt="img"></div>
            </div>
</div>

<script src="./js/jquery-3.6.0.min.js"></script>
<script src="./js/masonry.pkgd.min.js"></script>
<script src="./js/index.js"></script>
<script src="./js/galleryGrid.js"></script>
</body>
</html>