<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HW2PolovynchakGulpScss</title>
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <script defer src="./dist/js/scripts.min.js"></script>
</head>
<body>
<header class="header">
    <div class="container container__header">
        <div class="header__body">
            <nav class="menu header__menu">
                <ul class="header__list">
                    <li class="header__item">
                        <a href="#" class="header__link header__link--active">Home</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">About Us</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Our Journal</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">Projects</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">news</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">features</a>
                    </li>
                    <li class="header__item">
                        <a href="#" class="header__link">contact</a>
                    </li>
                </ul>
            </nav>
            <button type="button" class="header__burger">
                <span></span>
            </button>
        </div>
    </div>
</header>
<main class="main">
    <section class="section section__banner">
        <div class="container container__banner">
            <img class="section__banner--img" src="./dist/img/banner.png" alt="banner">
        </div>
    </section>
    <section class="section section-posts">
        <div class="container container-posts">
            <h2 class="section-title">- our Recent posts</h2>
            <div class="section-posts__body">
                <div class="grid-post__element">
                    <img class="post__image" src="./dist/img/posts/post1.png" alt="post1">
                    <div class="grid-post__content">
                        <p class="post-content__title">Aenean Adipiscing Etiam Vestibulum</p>
                        <p class="post-content__comments">Photography, Journal   /   9 Comments</p>
                        <p class="post-content__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="grid-post__element">
                    <img class="post__image" src="./dist/img/posts/post2.png" alt="post2">
                    <div class="grid-post__content">
                        <p class="post-content__title">Aenean Adipiscing Etiam Vestibulum</p>
                        <p class="post-content__comments">Photography, Journal   /   9 Comments</p>
                        <p class="post-content__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="grid-post__element">
                    <img class="post__image" src="./dist/img/posts/post3.png" alt="post3">
                    <div class="grid-post__content">
                        <p class="post-content__title">Aenean Adipiscing Etiam Vestibulum</p>
                        <p class="post-content__comments">Photography, Journal   /   9 Comments</p>
                        <p class="post-content__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="grid-post__element">
                    <img class="post__image" src="./dist/img/posts/post4.png" alt="post4">
                    <div class="grid-post__content">
                        <p class="post-content__title">Aenean Adipiscing Etiam Vestibulum</p>
                        <p class="post-content__comments">Photography, Journal   /   9 Comments</p>
                        <p class="post-content__description">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-instagram">
        <div class="container container-instagram">
            <div class="section-instagram__header">
                <h2 class="section-title section-title__inst">- Latest Instagram Shots</h2>
                <a class="section-instagram__link" href="#">go to our instagram page -</a>
            </div>
            <div class="section-instagram__body">
                <img class="grid-instagram__element" src="./dist/img/instagram/inst1.png" alt="instagram1">
                <img class="grid-instagram__element" src="./dist/img/instagram/inst2.png" alt="instagram2">
                <img class="grid-instagram__element" src="./dist/img/instagram/inst3.png" alt="instagram3">
                <img class="grid-instagram__element" src="./dist/img/instagram/inst4.png" alt="instagram4">
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container container-footer">
        <div class="footer__info">
            <h2 class="section-title footer__title">- get in touch with us -</h2>
            <p class="footer__description">
                Maecenas faucibus molli interdum. Cras mattis consectetur
                purus sitor amet sed donec malesuada ullamcorper odio.
                <span>Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span>
            </p>
        </div>
        <div class="footer-networks">
            <img src="./dist/img/footer/RSS.svg">
            <img src="./dist/img/footer/Facebook.svg">
            <img src="./dist/img/footer/Twitter.svg">
            <img src="./dist/img/footer/Dribbble.svg">
            <img src="./dist/img/footer/Pinterest.svg">
        </div>
        <p class="footer__contacts">
            Moonshine St. 14-05 Light City <span>s</span>/ <span>s</span>
            <br>T. +00 (123) 456 78 90 <span>s</span> / <span>s</span>
            <br>first.last@email.com
        </p>
    </div>
</footer>
<!--<script defer src="./dist/js/scripts.min.js"></script>-->
</body>
</html>