<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>HW13CycledSlider</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="data:;base64,=">
</head>
<body>
<h1>Cycled Slider</h1>
<div class="images-wrapper" id="slide">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show"/>
    <img src="./img/2.jpg" alt="image of game" class="image-to-show"/>
    <img src="./img/3.JPG" alt="image of game" class="image-to-show"/>
    <img src="./img/4.jpg" alt="image of game" class="image-to-show"/>

</div>
<div class="switcher">
    <button id="stop" class="btn-style">Прекратить</button>
    <div class="backTimer" id="backTimer"></div>
    <button id="start" class="btn-style">Возобновить</button>
</div>
<script src="./js/index.js"></script>
</body>

</html>
